 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Image Gallery</title>
    <style>
      h1{
         color: white;
         text-align: center;
      }
      body{
         margin:0;
         background-color:rgba(21, 50, 99,0.8);
         font-family:'Courier New', Courier, monospace;
      }
      #header{
         background-color: rgb(21, 50, 99);
         text-align: center;
         color: white;
         padding: 10px;
         border-bottom: 2px white solid;
      }
      img{
         height: 70vh;
         border-radius: 18px;
      }
      #fullImgContainer{
         
         z-index: 1;
      }
      .fullImg{
         width:100%;
         height:100vh;
         background-color: rgba(0,0,0,0.9);
         position: fixed;
         display: none;
         justify-content: center;
         align-items: center;
      }
      .fullImg img{
         width:90%;
        
         
      }
      .fullImg span{
         position: absolute;
         top:5%;
         right:5%;
         font-size: 30px;
         color:white;
         cursor: pointer;
      }
      .grids{
         height:250px;
         border-radius: 0%;
         transition: box-shaadow 1s;
      }
      .grids:hover{
         box-shadow: 5px 5px 5px rgba(0, 0,0,0.5);
         cursor: pointer;
      }
      #footer{
         background-color: rgb(21, 50, 99);
      }
     
      
    </style>
 </head>
 <body>
   <div class="fullImg" id="fullImgContainer">
      <img src="" id="fullImg">
      <span onclick="closeImg()">x</span>
   </div>
   <!-- header -->
   <div id="header">
      <h1>Image Gallery</h1>
      <h3>Switzerland</h3>
   </div>
    <!-- Carousel -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" style="display:flex;margin-top: 10px;border:5px solid rgba(0,0,0,0.5);border-radius: 23px;width:70%;position: relative;left:15% ;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://info.ehl.edu/hubfs/Swiss-tourism-2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://lp-cms-production.imgix.net/2023-04/shutterstock_2105333216.jpg?w=1440&h=810&fit=crop&auto=format&q=75" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://www.routeperfect.com/blog/wp-content/uploads/2023/06/swiss_first_timer_top_5_cities_to_visit_in_switzerland.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
         <img src="https://wwwnc.cdc.gov/travel/images/map-switzerland.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
         <img src="https://media.cntraveler.com/photos/639c6b27fe765cefd6b219b7/master/pass/Switzerland_GettyImages-1293043653.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
         <img src="https://static.independent.co.uk/2023/07/13/16/iStock-467335200.jpg?quality=75&width=1200&auto=webp" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <hr style="color: white;";>
    
    <!-- Grids -->
    
   <div class="container text-center">
      <div class="row">
        <div class="col" style="margin-bottom: 20px;">
         <img src="https://info.ehl.edu/hubfs/Swiss-tourism-2.jpg" class="d-block w-100 grids" onclick="displayFullImg(this.src)">
        </div>
        <div class="col">
         <img src="https://lp-cms-production.imgix.net/2023-04/shutterstock_2105333216.jpg?w=1440&h=810&fit=crop&auto=format&q=75" class="d-block w-100 grids" onclick="displayFullImg(this.src)">
        </div>
        <div class="col">
         <img src="https://www.routeperfect.com/blog/wp-content/uploads/2023/06/swiss_first_timer_top_5_cities_to_visit_in_switzerland.jpeg" class="d-block w-100 grids" onclick="displayFullImg(this.src)">
        </div>
      </div>

      <div class="row">
         <div class="col" style="margin-bottom: 20px;">
            <img style="height:500px;" src="https://wwwnc.cdc.gov/travel/images/map-switzerland.png" class="d-block w-100 grids" onclick="displayFullImg(this.src)">
         </div>
      </div>
      <div class="row">
         <div class="col-6">
            <img src="https://media.cntraveler.com/photos/639c6b27fe765cefd6b219b7/master/pass/Switzerland_GettyImages-1293043653.jpg" class="d-block w-100 grids" onclick="displayFullImg(this.src)">
         </div>
         <div class="col-6">
            <img src="https://static.independent.co.uk/2023/07/13/16/iStock-467335200.jpg?quality=75&width=1200&auto=webp" class="d-block w-100 grids"  onclick="displayFullImg(this.src)">
         </div>
      </div>
   </div>

   <div id="footer" style="margin-top: 20px;height: 100px; padding-top: 20px;">
      <h2 style="text-align: center;color:white">ayoubalbanna@gmail.com</h2>
   </div>
 </body>

 <script>
      var fullImgContainer=document.getElementById("fullImgContainer")
      var fullImg=document.getElementById("fullImg")
      function displayFullImg(image){
         fullImgContainer.style.display="flex";
         fullImg.src=image;  
      }
      function closeImg(image){
         fullImgContainer.style.display="none";
      }

 </script>
 </html>
 